{
  "name": "greetings-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zukelwa20/greetings-webapp.git"
  },
  "author": "makhosandile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zukelwa20/greetings-webapp/issues"
  },
  "homepage": "https://github.com/zukelwa20/greetings-webapp#readme"
}
